<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kylay_project2_fixed.JournalScreenController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="354.0" prefWidth="466.0">
                <children>
                    <ImageView fitHeight="355.0" fitWidth="474.0" layoutX="-5.0" layoutY="-3.0">
                        <image>
                            <Image url="@closedbook.png" />
                        </image>
                    </ImageView>
                    <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="328.0" prefWidth="219.0">
                        <children>
                            <ListView fx:id="journalsListView" layoutX="10.0" layoutY="28.0" onMouseClicked="#showJournalInfo" prefHeight="172.0" prefWidth="200.0" />
                            <Label layoutX="81.0" layoutY="3.0" text="Journals">
                                <font>
                                    <Font name="Bodoni 72 Oldstyle Book" size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="65.0" layoutY="200.0" text="Create New:">
                                <font>
                                    <Font name="Bodoni 72 Oldstyle Book" size="18.0" />
                                </font>
                            </Label>
                            <Button fx:id="createJournalBtn" layoutX="38.0" layoutY="300.0" mnemonicParsing="false" onAction="#createNewJournal" text="Create New Journal!" />
                            <TextField fx:id="journalTitleField" layoutX="21.0" layoutY="226.0" promptText="Journal Title:" />
                            <TextField fx:id="authorNameField" layoutX="22.0" layoutY="258.0" promptText="Author Name:" />
                            <Label fx:id="errorLabel" layoutX="98.0" layoutY="283.0" text="  " textFill="#da1c1c">
                                <font>
                                    <Font name="Bodoni 72 Oldstyle Book" size="11.0" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <Label layoutX="288.0" layoutY="129.0" text="Name:" textFill="#e8c368">
                        <font>
                            <Font name="Chalkduster" size="16.0" />
                        </font>
                    </Label>
                    <Label layoutX="288.0" layoutY="102.0" textFill="#e8c368">
                        <font>
                            <Font name="Brush Script MT Italic" size="16.0" />
                        </font>
                    </Label>
                    <Label layoutX="288.0" layoutY="102.0" text="Title:" textFill="#e8c368">
                        <font>
                            <Font name="Chalkduster" size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="journalTitleLbl" layoutX="336.0" layoutY="102.0" text="  " textFill="#e8c368">
                        <font>
                            <Font name="Chalkduster" size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="journalNameLbl" layoutX="341.0" layoutY="129.0" text="  " textFill="#e8c368">
                        <font>
                            <Font name="Chalkduster" size="16.0" />
                        </font>
                    </Label>
                    <Button fx:id="journalOpenButton" layoutX="297.0" layoutY="259.0" mnemonicParsing="false" onAction="#openJournal" text="Open This Journal!" />
                </children></AnchorPane>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.9433704018592834" blue="0.7400000095367432" />
                            </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                            <color>
                                <Color red="1.0" green="0.9433704018592834" blue="0.7400000095367432" />
                            </color>
                        </Stop>
                        <Stop offset="0.9966442953020134">
                            <color>
                                <Color red="1.0" green="0.8425925970077515" blue="0.8425925970077515" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="0.8425925970077515" blue="0.8425925970077515" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Scene>
    </scene>
</Stage>